{
    "name": "hallerweb/prioritize-php-client",
    "version": "1.4.0",
    "description": "REST API of Prioritize, a resource, project and IoT orchestration platform. All endpoints live under /api/v1. From 1.0.0 on this REST surface is the stable public contract (SemVer); the Vaadin admin GUI and its @Route URLs are an implementation detail and NOT part of that promise. A few areas are marked 'experimental' in their schema and may still change within the 1.x line.",
    "keywords": [
        "openapitools",
        "openapi-generator",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://github.com/phaller222/prioritize-php-client",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Peter Haller",
            "homepage": "https://github.com/phaller222/prioritize-php-client"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": { "Hallerweb\\Prioritize\\Client\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Hallerweb\\Prioritize\\Client\\Test\\" : "test/" }
    }
}
